<?xml version="1.0"?>
<DDKLaunchParams xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DebugConnectionString>vm://driver_dev</DebugConnectionString>
  <RemoteMachineHostname />
  <PathOnTarget>%SystemRoot%\System32\Drivers\file_opretate.sys</PathOnTarget>
  <StartMode>PnpEnableDisable</StartMode>
  <StartModeArg>root\file_opretate</StartModeArg>
  <StartModeIntArg>0</StartModeIntArg>
  <StopMode>PnpEnableDisable</StopMode>
  <StopModeArg>root\file_opretate</StopModeArg>
  <StopModeIntArg>0</StopModeIntArg>
  <KeepSessionWhenDriverUnloads>false</KeepSessionWhenDriverUnloads>
  <AutoInstallPolicy>AutoInstallInteractive</AutoInstallPolicy>
</DDKLaunchParams>